<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados da Planilha com Filtro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Produtos da Planilha</h1>
    <input type="text" id="searchBar" placeholder="Pesquisar por nome ou descrição...">
    
    <div id="containerCards" class="container-cards">
        </div>
    
    <button id="loadMoreBtn" class="load-more-btn">Carregar Mais</button>

    <div id="itemModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modalDetails" class="modal-details">
                </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>

</body>
</html>