body {
    font-family: Arial, sans-serif;
    background: #fdf2e9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(255, 127, 80, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    color: #ff8c00;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.item {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.botao-voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.botao-voltar:hover {
    background-color: #333;
}

.ferramentas {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.botao-secundario {
    background: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.botao-secundario:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mensagem {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
    color: #ff8c00;
}

.item-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-container .item {
    flex-grow: 1;
}

.form-adicionar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#input-funcionario {
    flex-grow: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.botao-adicionar {
    background: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-adicionar:hover {
    background-color: #e67e00;
    transform: scale(1.05);
}

.botao-remover {
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.botao-remover:hover {
    background: #e60000;
}

.ferramentas-func {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}